spring.datasource.url=${SPRING_DATASOURCE_URL:YOUR_URL_TO_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:YOUR_DATABASE_USER_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:YOUR_DATABASE_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

jwt.token.secret=${JWT_TOKEN_SECRET:YOUR_TOKENS_SECRET}

accessToken.validityTimeMs=3600000
refreshToken.validityTimeMs=172800000



